{
    "name": "Limbus_Company_Extra",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Falln/FallnCompany",
    "description": "Base modpack for friends that mostly includes QoL changes and things like MoreCompany. And yes, the name is a reference bc my friend is addicted to that game too lol",
    "dependencies": [
        "Falln-Limbus_Company_Base-1.0.0"
    ]
}
