{
    "name": "Limbus_Company_Base",
    "version_number": "1.2.1",
    "website_url": "https://github.com/Falln/FallnCompany",
    "description": "Base modpack for friends that mostly includes QoL changes or cosmetic changes for an \"improved vanilla\" expierence, and adds some new moons for fun! And yes, the name is a reference bc my associate is addicted to that game too lol",
    "dependencies": [
        "notnotnotswipez-MoreCompany-1.7.2",
        "Renegades-FlashlightToggle-1.5.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "anormaltwig-LateCompany-1.0.10",
        "BepInEx-BepInExPack-5.4.2100",
        "Pooble-LCBetterSaves-1.6.1",
        "Drakorle-MoreItems-1.0.1",
        "x753-More_Suits-1.4.1",
        "tinyhoot-ShipLoot-1.0.0",
        "5Bit-VoiceHUD-1.0.4",
        "Sligili-More_Emotes-1.2.2",
        "Flamango-OmniMan_Base_Suits-1.0.0",
        "Hexnet111-SuitSaver-1.1.2",
        "EliteMasterEric-Coroner-1.5.3",
        "AllToasters-SpectateEnemies-2.1.1",
        "femboytv-LethalPaintings-1.2.0",
        "Ryokune-CompatibilityChecker-1.1.6",
        "FlipMods-TooManyEmotes-1.7.6",
        "sfDesat-Orion-1.1.4",
        "sfDesat-Aquatis-0.4.2",
        "FireNoobsta-Ducks_Moons-1.1.1",
        "Ceelery-Kast-1.0.3",
        "KayNetsua-E_Gypt_Moon-1.0.8",
        "Zingar-SecretLabs-3.2.3",
        "HolographicWings-LethalExpansion-1.3.16",
        "HolographicWings-ChristmasVillage_Legacy-1.3.16",
        "ake-Dust2-1.2.0",
        "Frostty-LC_Nuketown-1.0.0"
    ]

}